<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <title>Linspik</title>

    <link rel="stylesheet" href="font-awesome.css" >
    <link href="bottle.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <link href="userlog.css" rel="stylesheet">
    
  </head>
  
<body>

  <div class="body">
      <div class="container-main pad-20">
      
<div class="box-userlog">

<h1>Linspik</h1>
<form action="update_profil.php" method="post" class="form">
<input type="text" class="input first name " name="username" placeholder="First name"/>
<div class="error-drop e-name">New Fist name</div>
  
<input type="text" class="input last name " name="name" placeholder="Last name"/>
<div class="error-drop e-name">New Name</div>

<input type="text" class="input email" name="email" placeholder="Email"/><br>
<div class="error-drop e-email"> New email</div>

<input type="text" class="input city" name="city"  placeholder="City"/><br>
<div class="error-drop e-username availability">New city</div>

<input type="text" class="input age" name="age"  placeholder="Age"/><br>
<div class="error-drop e-username availability">New age</div>

<input type="text" class="input arrival date" name="arrival date"  placeholder="Arrival date"/><br>
<div class="error-drop e-username availability">New date</div> 

<input type="text" class="input date of departure" name="date of departure"  placeholder="Date of departure"/><br>
<div class="error-drop e-username availability">New date</div>

<input type="password" class="input password" name="password" placeholder="Password"/>
<div class="error-drop e-password">New password</div> 

<p>You speak :</p>
<select name="langage">
  <option value="anglais">English</option>
  <option value="francais">French</option>
  <option value="arabe">Arabic</option>
  <option value="chinois">Chinese</option>
  <option value="espagnol">Spanish</option>
</select><br>

<button class="btn btn-login register" type="submit">Register</button>
<div class="">
	<a href="file:///home/etudiant/iie2015/kai.huang/Desktop/projet_web/login/page_login.html">Go back to login</a> <br>
</div>
</form>
</div>
</div>
</div>

  <div class="feed-menu-container"></div>
  <div class="footer">
  <div class="container-main pad-20">

<ul class="ftr_menu">
  <a href="file:///home/etudiant/iie2015/kai.huang/Desktop/projet_web/home/page_home.html"><li>Home</li></a>
</ul>

</div>
</div> 

</body>
</html>  
