<!DOCTYPE html>
<html lang="en">
<?php
session_start();
?>
  <head>
    <meta charset="utf-8">
    
    <title>Linspik</title>

    <link rel="stylesheet" href="font-awesome.css" >
    <link href="bottle.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <link href="userlog.css" rel="stylesheet">
    
  </head>
  
<body>
 <div class="header">
    <div class="container-main pad-header">
      <div class="bcol-25 logo">
	<a href="feed.php" >
		<img   src="icon/linspik.ico" />
	</a></div>
      <div class="bcol-75 menu">
        <span class="menu-text">+ menu</span>
        
<ul class="menu-bar">
<?php
if($_SESSION['admin']==1){
echo	'<a href="page_admi.html" ><li>Admin</li></a>';}
?>
	<a href="page_edit.html"><li>Edit my profil</li></a>
	<a href="feed.php"><li>Home</li></a>
	<a href="deco.php" ><li>Disconnect</li></a>
</ul>
      </div>
      <div class="clear"></div>
    </div>
   </div>
  <div class="body">
      <div class="container-main pad-20">
      
<div class="box-userlog">

<h1>L'administrateur</h1>

<form action="delate_user.php" method="POST" class="form"> 
<input type="text" class="input email " name="email" placeholder="Email de l'utilisateur à supprimer"/>
<div class="error-drop e-name">Enter Email</div>
</form>

<form action="delate_event.php" method="POST" class="form">
<input type="text" class="input id " name="id" placeholder="Id de l'evenement à supprimer"/>
<div class="error-drop e-name">Enter id</div>
</form>

<form action="delate_presentation.php" method="POST" class="form">
<input type="text" class="input id " name="id" placeholder="Id du post à supprimer"/>
<div class="error-drop e-name">Enter id</div>
</form>

<form action="delate_com.php" method="POST" class="form">
<input type="text" class="input id" name="id" placeholder="Id du commentaire à supprimer"/>
<div class="error-drop e-name">Enter Email</div>
</form>
  


<button class="btn btn-login register" type="submit">Register</button>
</div>
</div>
</div>

  <div class="feed-menu-container"></div>
  <div class="footer">
  <div class="container-main pad-20">

<ul class="ftr_menu">
  <a href="file:///home/etudiant/iie2015/kai.huang/Desktop/projet_web/home/page_home.html"><li>Home</li></a>
</ul>

</div>
</div> 

</body>
</html>  
