<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Linspik</title>

    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bottle.css" rel="stylesheet">
    <link href="css/beau.css" rel="stylesheet">
    <link href="css/belle.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/userlog.css" rel="stylesheet">
    <link rel="shortcut icon" href="icon/hash.ico">
    <link href="css/feed-menu.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/profile.css" rel="stylesheet">
    <link href="css/wall.css" rel="stylesheet">

    <style> 

	   .agrandir
	      {
    		width: 150px;
    		height: 50px;
              }
    </style>
	
        <script>
	function validateForm2() {
    		var a = document.forms["myForm2"]["username"].value;
		var b = document.forms["myForm2"]["name"].value;
		var c = document.forms["myForm2"]["email"].value;
		var d = document.forms["myForm2"]["city"].value;
		var e = document.forms["myForm2"]["age"].value;
		var f = document.forms["myForm2"]["date_arivee"].value;
		var g = document.forms["myForm2"]["date_depart"].value;
		var h = document.forms["myForm2"]["password"].value;
		
    		if ((a == null || a == "")&&(b == null || b == "")&&(c == null || c == "")&&(d == null || d == "")&&(e == null || e == "")&&(f == null || f == "")&&(g == null || g == "")&&(h == null || h == "")) {
        		alert("Some thing must filled out !");
        		return false;
    		}
	}
  </script>
  </head>

<body>

<div class="header">
    <div class="container-main pad-header">
      <div class="bcol-25 logo">
	<a href="page_home.html" >
		<img   src="icon/linspik.ico" />
	</a></div>
      <div class="clear"></div>
    </div>
   </div>
  <div class="body">
      <div class="container-main pad-20">
        <div class="app bcol-70"><div class="banner">
	<img src="icon/image.jpg" width="80%"/>
</div></div>
        <div class="sidebar bcol-30">


<form name="myForm2" action="utilisateur.php" onsubmit="return validateForm2()" method="POST">

<input type="text" class="input name " name="username" placeholder="First name"/>

<input type="text" class="input name " name="name" placeholder="Last name"/>

<input type="text" class="input email" name="email" placeholder="Email"/><br>

<input type="text" class="input username" name="city"  placeholder="City"/><br>

<input type="text" class="input username" name="age"  placeholder="Age"/><br>

<input type="text" class="input date_arrivee" name="date_arrivee"  placeholder="Arrival date"/><br>

<input type="text" class="input date_depart" name="date_depart"  placeholder="Date of departure"/><br>

<input type="password" class="input password" name="password" placeholder="Password"/><br>



<summary>You speak:</summary>
<select>
  
  <option value="anglais">English</option>

  <option value="francais">French</option>

   <option value="arabe">Arabic</option>

   <option value="chinois">Chinese</option>

   <option value="espagnol">Spanish</option>
  
</select>




<input type="submit" value="Register" class="agrandir"/>
</form>
</div>
</div>
</div>
</div>

</body>
</html>
