<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <title>Linspik</title>

    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bottle.css" rel="stylesheet">
    <link href="css/beau.css" rel="stylesheet">
    <link href="css/belle.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/userlog.css" rel="stylesheet">
    <link rel="shortcut icon" href="icon/hash.ico">
    <link href="css/feed-menu.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/profile.css" rel="stylesheet">
    <link href="css/wall.css" rel="stylesheet">
	
    <style> 

	   .agrandir
	      {
    		width: 150px;
    		height: 50px;
              }
    </style>

    <script>
	function validateForm1() {
    		var a = document.forms["myForm1"]["username"].value;
		var b = document.forms["myForm1"]["name"].value;
		var c = document.forms["myForm1"]["email"].value;
		var d = document.forms["myForm1"]["city"].value;
		var e = document.forms["myForm1"]["age"].value;
		var f = document.forms["myForm1"]["arrival date"].value;
		var g = document.forms["myForm1"]["date of departure"].value;
		var h = document.forms["myForm1"]["password"].value;
		var i = document.forms["myForm1"]["language"].value;
    		if ((a == null || a == "")||(b == null || b == "")||(c == null || c == "")||(d == null || d == "")||(e == null || e == "")||(f == null || f == "")||(g == null || g == "")||(h == null || h == "")||(i == null || i == "")) {
        		alert("Something must filled out !");
        		return false;
    		}
	}
  </script>
  </head>
  
<body>
  
  <div class="header">
    <div class="container-main pad-header">
      <div class="bcol-25 logo">
	<a href="feed.php" >
		<img   src="icon/linspik.ico" />
	</a></div>
      <div class="bcol-75 menu">
        <span class="menu-text">+ menu</span>
        
<ul class="menu-bar">
	<a href="mon_profil.php"><li>My profil</li></a>
	<a href="feed.php"><li>Home</li></a>
	<a href="deco.php" ><li>Disconnect</li></a>
</ul>
      </div>
      <div class="clear"></div>
    </div>
   </div>

  <div class="body">
      <div class="container-main pad-20">

	<div class="app bcol-70"><div class="banner">
	<img src="icon/image.jpg" width="80%"/>
</div></div>
        <div class="sidebar bcol-30">

<form name="myForm1" action="update_profil.php" onsubmit="return validateForm1()" method="post" class="form">
<input type="text" class="input" name="username" placeholder="First name"/>
  
<input type="text" class="input" name="name" placeholder="Last name"/>

<input type="text" class="input" name="email" placeholder="New email"/><br>

<input type="text" class="input" name="city"  placeholder="New city"/><br>

<input type="text" class="input" name="age"  placeholder="New age"/><br>

<input type="text" class="input" name="arrival date"  placeholder="New arrival date"/><br>

<input type="text" class="input" name="date of departure"  placeholder="New departure date"/><br>

<input type="password" class="input" name="password" placeholder="New password"/>



<summary>New language?</summary>
<select>
  <option value="anglais">English</option>
  <option value="francais">French</option>
  <option value="arabe">Arabic</option>
  <option value="chinois">Chinese</option>
  <option value="espagnol">Spanish</option>
</select>


<button type="submit" class="agrandir">Register</button>
<div class="">
	<a href="page_login.html">Go back to login</a> <br>
</div>
</form>
</div>
</div>
</div> 

</body>
</html>  
