<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <title>Linspik</title>

    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bottle.css" rel="stylesheet">
    <link href="css/beau.css" rel="stylesheet">
    <link href="css/belle.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/userlog.css" rel="stylesheet">
    <link rel="shortcut icon" href="icon/hash.ico">
    <link href="css/feed-menu.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/profile.css" rel="stylesheet">
    <link href="css/wall.css" rel="stylesheet">

    <script>
	function validateForm3() {
    		var a = document.forms["myForm3"]["email"].value;
		var b = document.forms["myForm3"]["password"].value;
    		if ((a == null || a == "")||(b == null || b == "")) {
        		alert("Some thing must filled out !");
        		return false;
    		}
	}
    </script>
    
  </head>
<body>

  <div class="header">
    <div class="container-main pad-header">
      <div class="bcol-25 logo">
	<a href="page_home.html" >
		<img   src="icon/linspik.ico" />
	</a></div>
      <div class="clear"></div>
    </div>
   </div>

  <div class="body">
      <div class="container-main pad-20">
        <div class="app bcol-70"><div class="banner">
	<img src="icon/image.jpg" width="80%"/>

</div></div>
        <div class="sidebar bcol-30">

<div class="login-box">
	<div class="log-title">Login Form</div>
	<form name="myForm3" action="connexion.php" onsubmit="return validateForm3()" method="post" >
	<div class="log-input"><input type="text" class="input " name="email" placeholder="Email"/><br></div>
	<div class="log-input"><input type="password" class="input " name="password" placeholder="Password"/><br></div>
	<div class="log-input"><button class="btn btn-login">Login</button></div>
	</form>
	<div class="">
		<a href="page_insc.html">Register Now </a>
	</div>
</div></div>
        <div class="clear"></div>
        
      </div>
  </div>

</ul>
</div>


</div> 
</div> </div>
   </div> 

</body>
</html>
